# CircularTimer

./: README.md  build.gradle  local.properties
.github/workflows/: BuildOnAllBranches.yml  android.yml
app/: build.gradle
app/src/androidTest/java/com/view/example/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/view/example/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/view/example/: ExampleUnitTest.java
circulartimerview/: .gitignore  build.gradle
circulartimerview/src/androidTest/java/com/view/example/: ExampleInstrumentedTest.java
circulartimerview/src/main/: AndroidManifest.xml
circulartimerview/src/main/java/com/view/circulartimerview/: CircularTimerListener.kt  CircularTimerView.kt  TimeFormatEnum.kt
circulartimerview/src/main/res/values/: attrs.xml
gradle/wrapper/: gradle-wrapper.properties
