<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnRestart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset" />


    <Button
        android:id="@+id/btnStop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop" />


    <com.view.circulartimerview.CircularTimerView
        android:id="@+id/progress_circular"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:visibility="visible"
        android:layout_gravity="center"
        app:backgroundColor="@android:color/white"
        app:backgroundWidth="9"
        app:isClockwise="true"
        app:maxValue="100"
        app:progressBackgroundColor="@android:color/holo_blue_dark"
        app:progressColor="@android:color/white"
        app:progressText="Time Remaining..."
        app:progressTextColor="@android:color/black"
        app:roundedCorners="false"
        app:startingPoint="top"
        app:textSize="18sp"/>





</LinearLayout>